In [31]:
# %pip install SpeechRecognition
# %pip install pyaudio
# %pip install pocketsphinx
#%pip install gTTS
# %pip install playsound
# %pip install pattern
# %pip install word2number

In [32]:
import RecordUserInput
from Text2Speech import Generate_text_to_speech
from product_filter import search_product
from cost_filter import search_cost
from RecommendProducts import recommendProducts
import time
import sqlalchemy
import pandas as pd
import word2number
from word2number import w2n
import random
from pattern.en import sentiment

In [33]:
import nltk
# nltk.download('omw-1.4')

In [34]:
connection_uri = "sqlite:///C:/SQLite_CustomerAnalysisData/stores.db" 
db_engine = sqlalchemy.create_engine(connection_uri)

In [35]:
def extract_unique_productline_to_pandas(tablename, db_engine):
        query = '''SELECT DISTINCT(productLine) 
                   FROM {} ;'''.format(tablename)
        print(pd.read_sql(query, db_engine))

extract_unique_productline_to_pandas('products',db_engine)

Generate_text_to_speech("which product line you are looking for from the given below?")

productLine=RecordUserInput.recordAudio()

        productLine
0       Motorcycles
1      Classic Cars
2  Trucks and Buses
3      Vintage Cars
4            Planes
5             Ships
6            Trains
Please tell the requested info!
Giving results for  classic cars that I heard from you

In [36]:
def extract_productline_output_to_pandas(tablename1,tablename2,db_engine,productLine):
        query = f'''SELECT {tablename1}.productCode as productCode,productName,buyPrice,COUNT(quantityOrdered) as ordersReceived
                   FROM {tablename1} 
                   JOIN {tablename2}
                   ON {tablename1}.productCode=={tablename2}.productCode
                   WHERE UPPER(productLine)==UPPER("{productLine}")
                   GROUP BY {tablename1}.productCode;'''
        return pd.read_sql(query, db_engine)
productLine_df=extract_productline_output_to_pandas("products","orderDetails",db_engine,productLine)
productLine_df

   productCode                          productName  buyPrice  ordersReceived
0     S10_1949             1952 Alpine Renault 1300     98.58              28
1     S10_4757                  1972 Alfa Romeo GTA     85.68              28
2     S10_4962               1962 LanciaA Delta 16V    103.42              28
3     S12_1099                    1968 Ford Mustang     95.34              27
4     S12_1108                    2001 Ferrari Enzo     95.59              27
5     S12_3148                   1969 Corvair Monza     89.14              27
6     S12_3380                   1968 Dodge Charger     75.16              27
7     S12_3891                     1969 Ford Falcon     83.05              27
8     S12_3990              1970 Plymouth Hemi Cuda     31.92              27
9     S12_4675                   1969 Dodge Charger     58.73              27
10    S18_1129                      1993 Mazda RX-7     83.51              27
11    S18_1589                1965 Aston Martin DB5     65.96              25
12    S18_1889          1948 Porsche 356-A Roadster     53.90              27
13    S18_1984                     1995 Honda Civic     93.89              27
14    S18_2238       1998 Chrysler Plymouth Prowler    101.51              28
15    S18_2870         1999 Indy 500 Monte Carlo SS     56.76              25
16    S18_3232          1992 Ferrari 360 Spider red     77.90              53
17    S18_3278                 1969 Dodge Super Bee     49.05              27
18    S18_3482                1976 Ford Gran Torino     73.49              27
19    S18_3685       1948 Porsche Type 356 Roadster     62.16              25
20    S18_4027                1970 Triumph Spitfire     91.92              27
21    S18_4721            1957 Corvette Convertible     69.93              27
22    S18_4933                1957 Ford Thunderbird     34.21              24
23    S24_1046           1970 Chevy Chevelle SS 454     49.24              25
24    S24_1444                   1970 Dodge Coronet     32.37              28
25    S24_1628            1966 Shelby Cobra 427 S/C     29.18              25
26    S24_2766                   1949 Jaguar XK 120     47.25              25
27    S24_2840  1958 Chevy Corvette Limited Edition     15.91              28
28    S24_2887                    1952 Citroen-15CV     72.82              24
29    S24_2972              1982 Lamborghini Diablo     16.24              27
30    S24_3191            1969 Chevrolet Camaro Z28     50.51              25
31    S24_3371            1971 Alpine Renault 1600s     38.58              27
32    S24_3432                  2002 Chevy Corvette     62.11              25
33    S24_3856              1956 Porsche 356A Coupe     98.30              27
34    S24_4048    1992 Porsche Cayenne Turbo Silver     69.78              27
35    S24_4620                1961 Chevrolet Impala     32.33              27
36   S700_2824                      1982 Camaro Z28     46.53              28

In [39]:
Generate_text_to_speech("What is the maximum price you want?")
time.sleep(1)
max_price= RecordUserInput.recordAudio()

Please tell the requested info!
Giving results for  hundred that I heard from you

In [40]:
try:
    max_price=w2n.word_to_num(max_price)
except:
    pass 
productLine_df=productLine_df[productLine_df['buyPrice']<=max_price]
productLine_df

   productCode                          productName  buyPrice  ordersReceived
0     S10_1949             1952 Alpine Renault 1300     98.58              28
1     S10_4757                  1972 Alfa Romeo GTA     85.68              28
3     S12_1099                    1968 Ford Mustang     95.34              27
4     S12_1108                    2001 Ferrari Enzo     95.59              27
5     S12_3148                   1969 Corvair Monza     89.14              27
6     S12_3380                   1968 Dodge Charger     75.16              27
7     S12_3891                     1969 Ford Falcon     83.05              27
8     S12_3990              1970 Plymouth Hemi Cuda     31.92              27
9     S12_4675                   1969 Dodge Charger     58.73              27
10    S18_1129                      1993 Mazda RX-7     83.51              27
11    S18_1589                1965 Aston Martin DB5     65.96              25
12    S18_1889          1948 Porsche 356-A Roadster     53.90              27
13    S18_1984                     1995 Honda Civic     93.89              27
15    S18_2870         1999 Indy 500 Monte Carlo SS     56.76              25
16    S18_3232          1992 Ferrari 360 Spider red     77.90              53
17    S18_3278                 1969 Dodge Super Bee     49.05              27
18    S18_3482                1976 Ford Gran Torino     73.49              27
19    S18_3685       1948 Porsche Type 356 Roadster     62.16              25
20    S18_4027                1970 Triumph Spitfire     91.92              27
21    S18_4721            1957 Corvette Convertible     69.93              27
22    S18_4933                1957 Ford Thunderbird     34.21              24
23    S24_1046           1970 Chevy Chevelle SS 454     49.24              25
24    S24_1444                   1970 Dodge Coronet     32.37              28
25    S24_1628            1966 Shelby Cobra 427 S/C     29.18              25
26    S24_2766                   1949 Jaguar XK 120     47.25              25
27    S24_2840  1958 Chevy Corvette Limited Edition     15.91              28
28    S24_2887                    1952 Citroen-15CV     72.82              24
29    S24_2972              1982 Lamborghini Diablo     16.24              27
30    S24_3191            1969 Chevrolet Camaro Z28     50.51              25
31    S24_3371            1971 Alpine Renault 1600s     38.58              27
32    S24_3432                  2002 Chevy Corvette     62.11              25
33    S24_3856              1956 Porsche 356A Coupe     98.30              27
34    S24_4048    1992 Porsche Cayenne Turbo Silver     69.78              27
35    S24_4620                1961 Chevrolet Impala     32.33              27
36   S700_2824                      1982 Camaro Z28     46.53              28

In [20]:
responses=["I'm sorry ! I couldn't find anything like that",
 '{} is a great choice!',
 '{} or {} would work!',
 '{} is one option, but I know others too ']
df = recommendProducts(productLine_df,"ordersReceived")
df

   productCode                          productName  buyPrice  ordersReceived
24    S24_1444                   1970 Dodge Coronet     32.37              28
27    S24_2840  1958 Chevy Corvette Limited Edition     15.91              28
8     S12_3990              1970 Plymouth Hemi Cuda     31.92              27
29    S24_2972              1982 Lamborghini Diablo     16.24              27

In [24]:
names = df.productName
n= min(len(df),3)
    # Select the nth element of the responses array
print(responses[n].format(*names))
Generate_text_to_speech(responses[n].format(*names))
time.sleep(1)
Generate_text_to_speech("Is it what you are looking for ?")
time.sleep(1)
reply=RecordUserInput.recordAudio()

1970 Dodge Coronet is one option, but I know others too
Please tell the requested info!
Giving results for  it is thanks a lot that I heard from you

In [25]:
print(sentiment(reply))

(0.2, 0.2)